# glass-rubric

./: .gitignore  README.md  mvnw  pom.xml
engine/: ElementaryMatrixMultiplier.java  NotationToMatrixConverter.java
src/main/java/engine/: NotationToMatrixConverter.java  OperationType.java
test/: NotationToMatrixConverterTest.java
